{
  "rewrites": [
    {
      "source": "/api/chatbot/:path*",
      "destination": "https://developlee20.store/chatbot/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://developlee20.store/api/:path*"
    },
    {
      "source": "/sockjs-node/:path*",
      "destination": "https://developlee20.store/sockjs-node/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
